import numpy as np
import datetime

from collections import OrderedDict
from sklearn.manifold import TSNE, Isomap, LocallyLinearEmbedding
from sklearn.cluster import KMeans

"""
	- Project to 2D the hidden states generated by a LSTM layer along the processing of an input.
		- When clicking in a point, visualize sentence with current word highlighted and heatmap row of the hidden state (each column is one state)
		- When passing by a point, visualize the path.
	- Heatmap correlating words to hidden states (visualizing average and displaying boxplot with dispersion.
"""
class HiddenStates:
	def __init__(self, model, dataset, elem_per_label, epoch=0):
		self.__model = model
		self.__dataset = dataset
		self.__epoch = epoch

		# Number of labels in the dataset.
		self.__n_labels = dataset.total_labels()

		# Number of inputs in the dataset and the number of elements in each input
		self.__n_inputs = elem_per_label*self.__n_labels

		# Generate a balanced dataset to calculate the hidden states on the LSTM layers.
		data_x, data_y = self.__dataset.balanced_dataset(elem_per_label=elem_per_label, test_set=True)

		# List with all the labels of the dataset.
		self.__actual_labels = data_y.reshape((data_y.shape[0],)).tolist()

		# Translate dataset from numeric ids to words.
		self.__sequences = self.__id_to_word(data_x, self.__dataset.id_index())

		# Input data has to be updated on each layer, as it's the output of the previous one.
		input_data = data_x

		# List containing the hidden state values for all the layers in the model.
		self.__hidden_states = []

		# Update hidden state matrix with the hidden state values produced by the input data.
		for l in range(self.__model.number_of_layers()):
			# Calculate activations for the current layer. Input layers return no activations.
			if self.__model.layer_type(l) != 'InputLayer':
				activations = self.__model.layer_activations(l, input_data)
			else:
				activations = input_data

			if self.__model.layer_type(l) == 'LSTM' and self.__model.return_sequences(l):
				layer_data = {}

				# Number of elements on each input the layer receives (e.g., words in a sentence).
				layer_data['input_size'] = self.__model.layer_input_shape(l)[0]

				# Number of elements on the layer hidden states at any timestep (equal to the number of units).
				if len(self.__model.layer_output_shape(l)) == 2:
					layer_data['hidden_state_size'] = self.__model.layer_output_shape(l)[1]
				else:
					layer_data['hidden_state_size'] = self.__model.layer_output_shape(l)[0]

				# Matrix containing the hidden state vector for every element of every input in the dataset.
				layer_data['hidden_state_data'] = activations.reshape((activations.shape[0]*activations.shape[1], activations.shape[2])).tolist()

				self.__hidden_states.append(layer_data)
			else:
				self.__hidden_states.append({})

			if l == self.__model.number_of_layers() - 1:
				if self.__model.layer_size(l) == 1:
					self.__predicted_labels = np.round(activations).reshape((activations.shape[0],)).astype(int).tolist()
				else:
					self.__predicted_labels = np.argmax(activations, axis=1).tolist()

			# Update input data for the next layer.
			input_data = activations

		# Reset model, otherwise it may affect next operations.
		self.__model.reset_model_architecture()
		self.__model.load_epoch_weights(self.__epoch)

	# Translate an input represented by numeric id's to text.
	def __id_to_word(self, data_x, dictionary):
		if dictionary is None:
			return None
		else:
			return [[dictionary[w] for w in s] for s in data_x.tolist()]

	# Project data to 2-D using a dimensionality reduction algorithm (t-SNE, Isomap, LLE).
	def project(self, layer, clusters=500, method='t-sne'):
		# Not a LSTM, return empty list.
		if self.__hidden_states[layer] == {}:
			return []

		# Transform to numpy array to perform projection.
		hs = np.array(self.__hidden_states[layer]['hidden_state_data'])

		print(datetime.datetime.now())

		# Matrix is too big to project all elements. Create clusters first.
		k_means = KMeans(n_clusters=clusters).fit(hs)
		self.__clusters = k_means.labels_.tolist()

		print(datetime.datetime.now())

		# Project kmean centroids to 2D using the chosen method.
		if method == 't-sne':
			p = TSNE(n_components=2).fit_transform(k_means.cluster_centers_)
		elif method == 'isomap':
			p = Isomap(n_components=2, n_neighbors=int(k_means.cluster_centers_.shape[0]*0.2)).fit_transform(k_means.cluster_centers_)
		elif method == 'lle':
			p = LocallyLinearEmbedding(n_components=2, n_neighbors=int(k_means.cluster_centers_.shape[0]*0.4), method='ltsa').fit_transform(k_means.cluster_centers_)
		else:
			print('Wrong method name...')

		print(datetime.datetime.now())

		return p.tolist()

	# Create a list with the element that contributed to each timestep's value. TODO: CONV1D WITH VALID PADDING OR EVEN KERNEL
	def layer_contributions(self, layer):
		# Before the first layer, each element contributes to a single timestep.
		timestep_elems = [[i] for i in range(self.__dataset.input_elements())]

		# Iterate through the layers to evaluate all contributing inputs.
		for l in range(layer):
			# Convolution layer requires to merge neighbors contributions;
			if self.__model.layer_type(l) == 'Conv1D' and self.__model.padding(l) == 'same':
				# List with new contributions for each timestep.
				layer_timesteps = []

				# Kernel defines the number of neighbors to merge.
				k = self.__model.kernel_size(l)

				# Merge neighbors for every timestep.
				for i in range(len(timestep_elems)):
					timestep = []

					# Half of the neighbors are on the left and half on the right (except one that is the element itself).
					for j in range(1, int(k/2)+1):
						# Add left neighbors
						if i - j >= 0:
							timestep = timestep + timestep_elems[i-j]

					timestep = timestep + timestep_elems[i]

					for j in range(1, int(k/2)+1):
						# Add right neighbors
						if i + j <= len(timestep_elems)-1:
							timestep = timestep + timestep_elems[i+j]

					# Remove duplicates and add to the new list
					timestep = [k for k, _ in OrderedDict.fromkeys(timestep).items()]
					layer_timesteps.append(timestep)

				timestep_elems = layer_timesteps

			# Pooling layers merge consecutive neighbors without repeating elements.
			if self.__model.layer_type(l) == 'MaxPooling1D':
				# List with new contributions for each timestep.
				layer_timesteps = []

				# Kernel defines the number of neighbors to merge.
				p = self.__model.pool_size(l)

				# Skip p elements on each new timestep.
				for i in range(0, len(timestep_elems), p):
					# Group p consecutives timesteps.
					timestep = [x for step in timestep_elems[i:i+p] for x in step]

					# Remove duplicates and add it to the new list.
					timestep = [k for k, _ in OrderedDict.fromkeys(timestep).items()]
					layer_timesteps.append(timestep)

				timestep_elems = layer_timesteps

			# LSTM layers merge the current timestep with all previous timesteps.
			if self.__model.layer_type(l) == 'LSTM':
				# List with new contributions for each timestep.
				layer_timesteps = []

				for i in range(1, len(timestep_elems)+1):
					# Group elements in the current and all previous timesteps.
					timestep = [x for step in timestep_elems[:i] for x in step]

					# Remove duplicates and add it to the new list.
					timestep = [k for k, _ in OrderedDict.fromkeys(timestep).items()]
					layer_timesteps.append(timestep)

				timestep_elems = layer_timesteps

		return timestep_elems

	# Return a dictionary with the data of a given layer.
	def get_data(self, layer, clusters=500, projection='t-sne'):
		data = self.__hidden_states[layer].copy()

		data['id'] = 'HiddenStateProjection'
		data['layer'] = layer

		data['number_inputs'] = self.__n_inputs
		data['number_labels'] = self.__n_labels
		data['epoch'] = self.__epoch

		print('Calculating Projection...')
		data['projection'] = self.project(layer, clusters=clusters, method=projection)
		data['clusters'] = self.__clusters

		print('Calculating Contributions')
		data['contributions'] = self.layer_contributions(layer)

		data['sequences'] = self.__sequences
		data['actual_labels'] = self.__actual_labels
		data['predicted_labels'] = self.__predicted_labels

		return data